<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#b9a2e4"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DecodeActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Choose Image" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_image_button"
            android:layout_marginTop="45dp"
            android:layout_toStartOf="@+id/choose_image_button"
            android:text="Secret Key -"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/choose_image_button"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/message"
            android:layout_alignBottom="@+id/message"
            android:layout_alignStart="@+id/textView"
            android:text="Message"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/textView"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/secret_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:ems="10"
            android:hint="Enter secret key"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp" />

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/decode_button"
            android:layout_alignStart="@+id/secret_key"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Your message"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:layout_alignLeft="@+id/secret_key" />

        <Button
            android:id="@+id/decode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginBottom="63dp"
            android:text="Decode"
            android:textAlignment="center"
            android:textSize="14dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/whether_decoded"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />



























    </RelativeLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bottomBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/bg"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_items" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>